// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "language_first": "مرحبًا ",
  "language_second": " اختر اللغة ",
  "english": " الإنجليزية ",
  "arabic": " العربية ",
  "home": " الصفحة الرئيسية ",
  "categories": " الفئات ",
  "enquire": " الاستفسار ",
  "Account": " الحساب ",
  "Cart": " السلة ",
  "view_all": " عرض الكل ",
  "search": " البحث حسب المنتجات والعلامات التجارية والمزيد ... ",
  "enquirescreen": " العمل قيد التقدم ",
  "app_version": " إصدار التطبيق 4.2101.5 ",
  "no_items": " ليس لديك عناصر في التسوق عربة التسوق ",
  "continue_shopping": " انقر هنا لمتابعة التسوق ",
  "guest_user": " لقد قمت بتسجيل الدخول كمستخدم ضيف. يرجى تسجيل الدخول لمشاهدة تفاصيل الحساب ",
  "sign_in": " تسجيل الدخول ",
  "skip": " تخطي ",
  "signIntoContinue": " تسجيل الدخول للمتابعة ",
  "Email_Mobile": " البريد الإلكتروني / رقم الهاتف المحمول ",
  "Password": " كلمة المرور ",
  "Forgot_Password": " هل نسيت كلمة المرور؟ ",
  "SignUp": " تسجيل ",
  "SUBMIT": " إرسال ",
  "valid_email": " الرجاء إدخال البريد الإلكتروني الصحيح ",
  "valid_email1": " الرجاء إدخال البريد الإلكتروني ",
  "valid_password": " الرجاء إدخال كلمة المرور ",
  "valid_password1": " يجب أن كلمة المرور يتكون من ستة أحرف على الأقل ",
  "create": " إنشاء ",
  "New_Account": " حساب جديد ",
  "Full_Name": " الاسم الكامل ",
  "Last_Name": " اسم العائلة ",
  "Email": " البريد الإلكتروني ",
  "RePassword": " أعد إدخال كلمة المرور ",
  "india": " + 91 ",
  "UAE": " + 974 ",
  "Mobile": " رقم الهاتف المحمول ",
  "valid_mobile1": " الرجاء إدخال رقم الهاتف المحمول ",
  "valid_mobile": " الرجاء إدخال رقم الهاتف المحمول الصحيح ",
  "match_password": " كلمة المرور وتأكيد كلمة المرور افعل غير متطابق ",
  "OTP": " OTP ",
  "generate_OTP": " GENERATE OTP ",
  "valid_OTP": " الرجاء إدخال Otp ",
  "already_account": " هل لديك حساب بالفعل؟ ",
  "enter": " الرجاء إدخال ",
  "all_Orders": " كل الطلبات ",
  "Quote_Request": " طلب عرض الأسعار ",
  "Order": " الطلب ",
  "Unpaid": " غير مدفوع ",
  "Returns": " المرتجعات ",
  "Country": " البلد ",
  "My_Wishlist": " قائمة أمنياتي ",
  "Address_Book": " دفتر العناوين ",
  "Profile_Details": " تفاصيل الملف الشخصي ",
  "Reset_Password": " إعادة تعيين كلمة المرور ",
  "Language": " اللغة ",
  "Logout": " تسجيل الخروج ",
  "Select_Address": "حدد العنوان ",
  "add_address": " أضف عنوانًا حتى نتمكن من حل مشكلة التسليم! ",
  "Add_New_Address": "أضف عنوان جديد ",
  "default_set": " تعيين كافتراضي ",
  "Shipping_Address": " عنوان الشحن ",
  "Locate_Me": " تحديد موقع لي ",
  "Address_Title": " عنوان العنوان ",
  "Address": "عنوان",
  "Valid_title": " الرجاء إدخال عنوان العنوان ",
  "Address_Type": " العنوان النوع ",
  "Work": " العمل ",
  "Name": " الاسم ",
  "valid_Name": " الرجاء إدخال الاسم ",
  "Company_Name": " الشركة الاسم ",
  "valid_company": " الرجاء إدخال اسم الشركة ",
  "Code": " الرمز ",
  "Building_Name": " اسم المبنى ورقم ",
  "valid_Building": " الرجاء إدخال اسم المبنى و ",
  "Street_No": " رقم الشارع ",
  "valid_street": " الرجاء إدخال رقم الشارع ",
  "Zone_No": " المنطقة رقم ",
  "valid_zone": " الرجاء إدخال رقم المنطقة ",
  "City": " المدينة ",
  "valid_city": " الرجاء إدخال المدينة ",
  "Select_Region": " تحديد المنطقة ",
  "valid_region": " الرجاء اختيار منطقتك ",
  "Select_Country": " تحديد الدولة ",
  "valid_Country": " الرجاء اختيار بلدك ",
  "optional_mobile": " رقم الهاتف البديل (اختياري) ",
  "CANCEL": " إلغاء ",
  "SAVE": " حفظ ",
  "SAVE_DELIVER": " حفظ وتسليم\n",
  "Delete": " حذف ",
  "Edit": " يحرر",
  "Update_Account": " تحديث الحساب ",
  "Male": " ذكر ",
  "FeMale": " أنثى ",
  "UPDATE": " تحديث ",
  "Set_New_Password": " الرجاء تعيين كلمة المرور الجديدة ",
  "New_Password": " كلمة المرور الجديدة ",
  "Confirm_Password": " تأكيد كلمة المرور ",
  "Match_password": " كلمة المرور وكلمة المرور التأكيدية غير متطابقتين. ",
  "Continue": " متابعة ",
  "myCart": " سلة التسوق ",
  "Coupon_Code": " أدخل رمز القسيمة ",
  "Coupon_Code_apply": " تم تطبيق رمز القسيمة! ",
  "valid_Coupon": "الرجاء إدخال رمز قسيمة صالح!",
  "Apply": " تطبيق ",
  "PRICE_DETAILS": " تفاصيل السعر ",
  "Sub_Total": " الإجمالي الفرعي ",
  "items": " العناصر ",
  "Grand_Total": " المجموع الكلي ",
  "CONTINUE_SHOPPING": " متابعة التسوق ",
  "CHECKOUT": " الدفع ",
  "Delivery_Details": " تفاصيل التسليم ",
  "Additional_Information": " 'معلومات إضافية ",
  "Other_Details": " تفاصيل أخرى ",
  "agree": " أوافق على الشروط والأحكام وسياسة الخصوصية * ",
  "required": " [مطلوب *] ",
  "Choose_Payment": " اختر الدفع ",
  "valid_payment": " [اختر طريقة الدفع *] ",
  "shipping_billing": " فواتيري وشحني العنوان هو نفسه ",
  "SHIPPING_ADDRESS": " عنوان الشحن ",
  "BILLING_ADDRESS": " عنوان الفواتير ",
  "Place_Order": " طلب الطلب ",
  "Shipping": " الشحن ",
  "order_request": " طلب الطلب ناجح ",
  "order_thanks": " شكرا لطلبك ",
  "summary": " ملخص طلب الطلب ",
  "Request_ID": " معرف الطلب ",
  "Order_Date": " تاريخ الطلب ",
  "Store": " المتجر ",
  "Order_Req": " طلب الطلب ",
  "Ship_To": " الشحن إلى ",
  "Billing_To": " الفواتير إلى ",
  "more_order": " عرض المزيد تفاصيل الطلب ",
  "back_shopping": " رجوع إلى التسوق ",
  "All": " كل ",
  "My_Orders": " طلباتي ",
  "Order_Placed": " تم تقديم الطلب ",
  "Order_ID": " معرف الطلب ",
  "Pending": " معلق ",
  "Confirmend": " تأكيد ",
  "Canceled": " تم الإلغاء ",
  "Click_To_pay": "انقر للدفع",
  "Download_Invoice": " تنزيل الفاتورة ",
  "Track_Order": " تتبع حالة الطلب ",
  "Filter": " عامل التصفية ",
  "Sort": " التصنيف ",
  "ADD_TO_CART": " إضافة إلى السلة ",
  "Description": " وصف المنتج ",
  "Specification": " مواصفات المنتج ",
  "Brand": " العلامة التجارية ",
  "Sold_By": " مُباع بواسطة ",
  "WRITE_A_REVIEW": " اكتب مراجعة ",
  "required_field": " * يشير إلى حقل مطلوب ",
  "View_all": " عرض كل التعليقات ",
  "Quality": " * الجودة ",
  "Value": " * القيمة ",
  "Price": " * السعر ",
  "Rating": " * التقييم العام ",
  "Title": " * العنوان ",
  "req": " * مطلوب ",
  "Review": " * المراجعة ",
  "name": " * الاسم ",
  "POST": " الوظيفة ",
  "apply": " تطبيق ",
  "clear": " مسح ",
  "Popularity": " الشعبية ",
  "lowest": " السعر (الأقل أولاً) ",
  "highest": " السعر (الأعلى أولاً) ",
  "Discount": " الخصم ",
  "Available_Quote": " متوفر للاقتباس ",
  "More_Sellers": " المزيد من البائعين ",
  "View_Sellers": " عرض كل البائعين ",
  "View_Product": "عرض المنتج",
  "Selected_Seller": " البائع المختار ",
  "Sellers_Available": " البائعون المتوفرون ",
  "Edit_Address": "تعديل العنوان",
  "default_": "إفتراضي",
  "Shipping_Methods": "طرق الشحن",
  "SelectAddress": "الرجاء تحديد العنوان",
  "SelectShipping": "الرجاء تحديد طرق الشحن",
  "Delivery_Address": "عنوان التسليم",
  "Order_Detalis": "تفاصيل الطلب",
  "Tax": "ضريبة",
  "Discounts": "الخصومات",
  "Total": "مجموع",
  "Email_InVoice": "البريد الإلكتروني InVoice",
  "Category": "فئة",
  "Category_Empty": "قائمة عناصر الفئة فارغة",
  "Showing": "عرض",
  "Out_Of": "بعيدا عن المكان",
  "Products": "منتجات",
  "Soldby": "تم بيعها من قبل",
  "Not_Available": "غير متاح",
  "RELATED_PRODUCTS": "منتجات ذات صله",
  "Reviews": "المراجعات",
  "Shop_Title": "عنوان المحل",
  "Forgot": "هل نسيت كلمة السر",
  "Enter_Mobile_Reset": "أدخل رقم هاتفك المحمول لإعادة التعيين",
  "Your_Password": "كلمة مرورك",
  "Product_added": "تم اضافة المنتجات الى العربة بنجاح",
  "Choose_Size": "الرجاء اختيار الحجم",
  "review_commit": "أشكركم على نشر المراجعة! نحن نقدر مساهمتك. شارك رأيك حتى يتمكن أي شخص آخر من الاستمتاع به أيضًا.",
  "review_error": "واحدة أو أكثر من إجاباتك لا تفي بالمعايير المطلوبة",
  "OTP_Sent": "تم إرسال OTP إلى هاتفك المحمول",
  "error": "بعض الأخطاء تحدث",
  "account_created": "تهانينا ، لقد تم إنشاء حسابك بنجاح",
  "OTP_Valid": "الرجاء إدخال OTP صالح",
  "reset_success": "تمت إعادة تعيين كلمة المرور بنجاح",
  "search_": "يبحث"
};
static const Map<String,dynamic> en = {
  "language_first": "Welcome",
  "language_second": "Choose Language",
  "english": "English",
  "arabic": "Arabic",
  "home": "Home",
  "categories": "Categories",
  "enquire": "Enquire",
  "Account": "Account",
  "Cart": "Cart",
  "view_all": "View All",
  "search": "Search by Products, Brands & More...",
  "enquirescreen": "Work In Progress",
  "app_version": "App Version 4.2101.5",
  "no_items": "You Have No Items In Your Shopping Cart.",
  "continue_shopping": "Click Here To Continue Shopping.",
  "guest_user": "You have logged in as Guest User. Please Sign In to see the Account Details",
  "sign_in": "Sign In",
  "skip": "Skip",
  "signIntoContinue": "Sign In To Continue",
  "Email_Mobile": "Email / Mobile Number",
  "Password": "Password",
  "Forgot_Password": "Forgot Password?",
  "SignUp": "Sign Up",
  "SUBMIT": "SUBMIT",
  "valid_email": "Please Enter Valid Email",
  "valid_email1": "Please Enter Email",
  "valid_password": "Please Enter Password",
  "valid_password1": " Password must be at least six characters long",
  "create": "Create",
  "New_Account": "New Account",
  "Full_Name": "Full Name",
  "Last_Name": "Last Name",
  "Email": "Email",
  "RePassword": "Re-enter Password",
  "india": "+91",
  "UAE": "+974",
  "Mobile": "Mobile Number",
  "valid_mobile1": "Please Enter Mobile Number",
  "valid_mobile": "Please Enter Valid Mobile Number",
  "match_password": "Password and Confirm Password Do not match",
  "OTP": "OTP",
  "generate_OTP": "GENERATE OTP",
  "valid_OTP": "Please Enter Otp",
  "already_account": "Already have an account?",
  "enter": "Please Enter",
  "all_Orders": "All Orders",
  "Quote_Request": "Quote Request",
  "Order": "Order",
  "Unpaid": "Unpaid",
  "Returns": "Returns",
  "Country": "Country",
  "My_Wishlist": "My Wishlist",
  "Address_Book": "Address Book",
  "Profile_Details": "Profile Details",
  "Reset_Password": "Reset Password",
  "Language": "Language",
  "Logout": "Logout",
  "Select_Address": "Select Address",
  "add_address": "Add an address so we can get cracking on the delivery!",
  "Add_New_Address": "Add New Address",
  "default_set": "Set as default",
  "Shipping_Address": "Shipping Address",
  "Locate_Me": "Locate_Me",
  "Address_Title": "Address Title",
  "Valid_title": "Please Enter Address Title",
  "Address_Type": "Address Type",
  "Address": "Address",
  "Work": "Work",
  "Name": "Name",
  "valid_Name": "Please Enter Name",
  "Company_Name": "Company Name",
  "valid_company": "Please Enter Company Name",
  "Code": "Code",
  "Building_Name": "Building Name and Number",
  "valid_Building": "Please Enter Building Name and No",
  "Street_No": "Street No",
  "valid_street": "Please Enter Street No",
  "Zone_No": "Zone No",
  "valid_zone": "Please Enter Zone No",
  "City": "City",
  "valid_city": "Please Enter City",
  "Select_Region": "Select Region",
  "valid_region": "Please Choose your Region",
  "Select_Country": "Select Country",
  "valid_Country": "Please Choose your Country",
  "optional_mobile": "Alternate Phone Number(Optional)",
  "CANCEL": "CANCEL",
  "SAVE": "SAVE",
  "SAVE_DELIVER": "SAVE & DELIVER",
  "Delete": "Delete",
  "Edit": "Edit",
  "Update_Account": "Update Account",
  "Male": "Male",
  "FeMale": "Female",
  "UPDATE": "UPDATE",
  "Set_New_Password": "Please Set Your New Password",
  "New_Password": "New Password",
  "Confirm_Password": "Confirm Password",
  "Match_password": "Your password and confirmation password do not match.",
  "Continue": "Continue",
  "myCart": "My Cart",
  "Coupon_Code": "Enter Coupon code",
  "Coupon_Code_apply": "Coupon Code Applied!",
  "valid_Coupon": "Please enter valid Coupon Code!",
  "Apply": "Apply",
  "PRICE_DETAILS": "PRICE DETAILS",
  "Sub_Total": "Sub Total",
  "items": "items",
  "Grand_Total": "Grand Total",
  "CONTINUE_SHOPPING": "CONTINUE SHOPPING",
  "CHECKOUT": "CHECKOUT",
  "Delivery_Details": "Delivery Details",
  "Additional_Information": "'Additional Information",
  "Other_Details": "Other Details",
  "agree": "I agree to the terms and conditions and the privacy policy*",
  "required": "[ Required *]",
  "Choose_Payment": "Choose Payment",
  "valid_payment": "[ Choose Payment Method *]",
  "shipping_billing": "My billing and shipping address are the same",
  "SHIPPING_ADDRESS": "SHIPPING ADDRESS",
  "BILLING_ADDRESS": "BILLING ADDRESS",
  "Place_Order": "Place Order Request",
  "Shipping": "Shipping",
  "order_request": "Order Request Successful",
  "order_thanks": "Thanks for your Order Request",
  "summary": "Order Request Summary",
  "Request_ID": "Request ID",
  "Order_Date": "Order Date",
  "Store": "Store",
  "Order_Req": "Order Request",
  "Ship_To": "Ship To",
  "Billing_To": "Billing To",
  "more_order": "View More Order Details",
  "back_shopping": "Back To Shopping",
  "All": "All",
  "My_Orders": "My Orders",
  "Order_Placed": "Order Placed",
  "Order_ID": "Order ID",
  "Pending": "Pending",
  "Confirmed": "Confirmed",
  "Canceled": "Canceled",
  "Click_To_pay": "Click To pay",
  "Download_Invoice": "Download Invoice",
  "Track_Order": "Track Order Status",
  "Filter": "Filter",
  "Sort": "Sort",
  "ADD_TO_CART": "ADD TO CART",
  "Description": "PRODUCT DESCRIPTION",
  "Specification": "PRODUCT SPECIFICATION",
  "Brand": "BRAND",
  "Sold_By": "Sold By",
  "WRITE_A_REVIEW": "WRITE A REVIEW",
  "required_field": "* Indicates a required field",
  "View_all": "View All Reviews",
  "Quality": "* Quality",
  "Value": "* Value",
  "Price": "* Price",
  "Rating": "* Overall Rating",
  "Title": "* Title",
  "req": "* Required",
  "Review": "* Review",
  "name": "* Name",
  "POST": "POST",
  "apply": "Apply",
  "clear": "Clear",
  "Popularity": "Popularity",
  "lowest": "Price (lowest first)",
  "highest": "Price (highest first)",
  "Discount": "Discount",
  "Available_Quote": "Available For Quote",
  "More_Sellers": "More Sellers",
  "View_Sellers": "View All Sellers",
  "View_Product": "View Product",
  "Selected_Seller": "Selected Seller",
  "Sellers_Available": "Sellers Available",
  "Edit_Address": "Edit Address",
  "default_": "default",
  "Shipping_Methods": "Shipping  Methods",
  "SelectAddress": "Please Select Address",
  "SelectShipping": "Please Select Shipping Methods",
  "Delivery_Address": "Delivery Address",
  "Order_Detalis": "Order Details",
  "Tax": "Tax",
  "Discounts": "Discounts",
  "Total": "Total",
  "Email_InVoice": "Email InVoice",
  "Category": "Category",
  "Category_Empty": "Category Items List Empty",
  "Showing": "Showing",
  "Out_Of": "Out Of",
  "Products": "Products",
  "Soldby": "Soldby",
  "RELATED_PRODUCTS": "RELATED PRODUCTS",
  "Reviews": "Reviews",
  "Shop_Title": "Shop Title",
  "Forgot": "Forgot Password",
  "Enter_Mobile_Reset": "Enter Your Mobile Number TO Reset",
  "Your_Password": "Your Password",
  "Product_added": "Product successfully added to cart",
  "Choose_Size": "Please Choose Size",
  "review_commit": "THANK YOU FOR POSTING A REVIEW! We value your input. Share your review so everyone else can enjoy it too.",
  "review_error": "One or more of your answers does not meet the required criteria",
  "OTP_Sent": "OTP Has Been Sent To Your Mobile",
  "error": "SomeError Occurs",
  "account_created": "Congratulations, your account has been successfully created",
  "OTP_Valid": "Please Enter Valid OTP",
  "reset_success": "Password Reset Successful",
  "search_": "search"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
